x = int(input())
for x in range(1,53):
    if (x<=36) and (x%2 != 0):
        print("Данное место находится внизу в купе")
    elif (x<=36) and (x%2 == 0):
        print("Данное место находится вверху в купе")
    elif (x>36) and (x%2 != 0):
        print("Данное место - нижнее плацкартное")
    elif (x>36) and (x%2 == 0):
        print("Данное место - верхнее плацкартное")
